ValvAppLab/ValvApp00/CalTab.xaml

<UserControl x:Class="ValvApp00.CalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <ComboBox x:Name="chan_comboBox" Margin="10,10,10,10" SelectionChanged="chan_comboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Channel 1" />
                <ComboBoxItem Content="Channel 2"/>
                <ComboBoxItem Content="Channel 3"/>
                <ComboBoxItem Content="Channel 4"/>
                <ComboBoxItem Content="Channel 5"/>
                <ComboBoxItem Content="Channel 6"/>
                <ComboBoxItem Content="Channel 7"/>
                <ComboBoxItem Content="Channel 8"/>
                <ComboBoxItem Content="Channel 9"/>
                <ComboBoxItem Content="Channel 10"/>
                <ComboBoxItem Content="Channel 11"/>
                <ComboBoxItem Content="Channel 12"/>
                <ComboBoxItem Content="Channel 13"/>
                <ComboBoxItem Content="Channel 14"/>
                <ComboBoxItem Content="Channel 15"/>
                <ComboBoxItem Content="Channel 16"/>
            </ComboBox>
            <CheckBox x:Name="channel_test_checkbox" Content="Channel Test" Margin="10,20,10,10" Checked="channel_test_checkbox_Checked" Unchecked="channel_test_checkbox_Unchecked" />
            <Button x:Name="get_button" Content="Get" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="88" Click="get_button_Click"/>
            <CheckBox x:Name="adc_convert_checkBox" Content="ADC Convert" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Checked="adc_convert_checkbox_Toggle" Unchecked="adc_convert_checkbox_Toggle"/>
            <Label x:Name="adc_label" Content="{Binding Temp_cal_median, Mode=OneWay}" ContentStringFormat = "ADC value: {0}" Height="27" Margin=" 10,10,10,10"/>
            <Button x:Name="run_button" Content="Run cal" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="88" Click="run_button_Click"/>
            <Button x:Name="clear_button" Content="Clear" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="88" Click="clear_button_Click"/>
            <Button x:Name="step_button" Content="Step" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="88" Click="step_button_Click"/>
            <TextBox x:Name="step_textBox" Text = "{Binding Steps, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="steps_Label" Content = "{Binding PositionSteps, Mode=OneWay}" ContentStringFormat = "Position: {0} steps" HorizontalAlignment="Left"/>
            <Label x:Name="mm_Label" Content = "{Binding Positionmm, Mode=OneWay}"   ContentStringFormat = "     {0:F2}mm" HorizontalAlignment="Left"  />
            <Button x:Name="home_button" Content="Home" Margin="10,10,10,10" Click="home_button_Click"/>
            <Button x:Name="zero_button" Content="zero" Margin="10,10,10,10" Click="zero_button_Click"/>
        </StackPanel>
        <DataGrid x:Name="calGrid" AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Displacement (mm)" Binding="{Binding Disp}"/>
                <DataGridTextColumn Header="ADC Reading" Binding="{Binding Readings_median}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0" Model="{Binding ScatModel}"/>
            <StackPanel Grid.Row="1">
                <TextBox Text ="{Binding Coefficients, Mode=OneWay}" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
                <Label Content="{Binding Rsquared}" ContentStringFormat="RSquared ={0:F4}"/>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
