ValvApp01/ValvApp00/PlotTab.xaml

<UserControl x:Class="ValvApp00.PlotTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0">
                <Button x:Name="start_button" Content="Start" Margin="10,10,10,10" Click="start_button_Click"/>
                <Button x:Name="stop_button" Content="Stop" Margin="10,10,10,10" Click="stop_button_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">
                    <CheckBox x:Name="checkBox1" Content="1" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox2" Content="2" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox3" Content="3" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox4" Content="4" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox5" Content="5" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox6" Content="6" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox7" Content="7" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox8" Content="8" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox9" Content="9" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox10" Content="10" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox11" Content="11" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox12" Content="12" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox13" Content="13" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox14" Content="14" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox15" Content="15" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                    <CheckBox x:Name="checkBox16" Content="16" HorizontalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,20,0,0" HorizontalAlignment="Left">
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="SaddleBrown"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Red"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Orange"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Yellow"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Green"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Blue"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="Purple"/>
                    <Rectangle Height = "15.098" Stroke="White" Width="30" Margin="0,5,0,0" Fill="DimGray"/>
                    <Rectangle Height = "15.098" Stroke="SaddleBrown" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Red" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Orange" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Yellow" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Green" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Blue" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="Purple" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                    <Rectangle Height = "15.098" Stroke="DimGray" Width="30" Margin="0,5,0,0" StrokeThickness="4"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="5,20,0,0">
                    <Label x:Name="label_disp1" Content="{Binding Disp[0], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0" />
                    <Label x:Name="label_disp2" Content="{Binding Disp[1], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0" />
                    <Label x:Name="label_disp3" Content="{Binding Disp[2], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp4" Content="{Binding Disp[3], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp5" Content="{Binding Disp[4], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp6" Content="{Binding Disp[5], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp7" Content="{Binding Disp[6], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp8" Content="{Binding Disp[7], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp9" Content="{Binding Disp[8], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp10" Content="{Binding Disp[9], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp11" Content="{Binding Disp[10], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp12" Content="{Binding Disp[11], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp13" Content="{Binding Disp[12], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp14" Content="{Binding Disp[13], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                    <Label x:Name="label_disp15" Content="{Binding Disp[14], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,2" />
                    <Label x:Name="label_disp16" Content="{Binding Disp[15], Mode=OneWay}"  Margin="0,4,0,0" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <oxy:PlotView Grid.Column="2" Model="{Binding PlotModel}"/>
    </Grid>
</UserControl>
