ValvApp00/ValvApp00/ControlTab.xaml

<UserControl x:Class="ValvApp00.ControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="controlBox" Header="Control" Margin="10,10,10,10" Grid.Column="0">
                <StackPanel>
                    <Button x:Name="scanbutton" Content="Scan" Click="scanbutton_Click" Margin="10,10,10,10"/>
                    <Button x:Name="connectbutton" Content="Connect" Margin="10,10,10,10" Click="connectbutton_Click"/>
                    <Button x:Name="synctime_button" Content="Sync Time" Click="sync_button_Click" Margin="10,10,10,10"/>
                    <CheckBox x:Name="led_checkBox" Content="LED" Checked="led_checkBox_Checked" Unchecked="led_checkBox_Checked" HorizontalAlignment="Center"/>
                    <Button x:Name="startlog_button" Content="Start log" Margin="10,10,10,10" Click="startlog_button_Click"/>
                    <Button x:Name="stoplog_button" Content="Stop log" Margin="10,10,10,10" Click="stoplog_button_Click"/>
                    <CheckBox x:Name="deploy_checkBox" Content="Deploy" Checked="deploy_checkBox_Checked" Unchecked="deploy_checkBox_Unchecked" HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="statsBox" Header="Stats" Margin="10,10,10,10" Grid.Row="1">
                <StackPanel>
                    <Label x:Name="boardtime" Content="{Binding Btime, Mode=OneWay}"/>
                    <Label x:Name="vbatvalue" Content="{Binding Vbat, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox x:Name="filesBox" Header="Files" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button x:Name="refresh_button" Content="Refresh" Click="refresh_button_Click" Margin="10,10,10,10"/>
                        <Button x:Name="format_button" Content="Format"  Margin="10,10,10,10" Click="format_button_Click"/>
                        <Button x:Name="download_button" Content="Download"  Margin="10,10,10,10" Click="download_Click" />
                    </StackPanel>
                    <ListView  Grid.Row="1" Margin ="10,10,10,10" Name="file_ListView" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding dateTime}"/>
                                <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding size}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="download_menuItem" Header="Download" Click="download_Click" />
                                <MenuItem x:Name="delete_menuItem" Header="Delete" Click="delete_menuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>   
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="2" Margin="10,20,10,10">
            <TextBox x:Name="statusBox" Text="{Binding Stat_str, Mode = OneWay}" TextChanged="textBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
